.grid {
  display: grid;
  gap: 1rem;

  &-item {
    align-self: center;
  }
}

@media (min-width: $md) {
  .grid {
    &--2,
    &--4,
    &--5,
    &--6 {
      grid-template-columns: repeat(2, 1fr);
    }

    &--2 {
      gap: 4rem;
    }

    &--5 {
      & > div:first-child {
        grid-column: 1 span 2;
      }
    }
  }
}

@media (min-width: $lg) {
  .grid {
    &--4 {
      grid-template-columns: repeat(4, 1fr);
    }

    &--3,
    &--6 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (min-width: $xl) {
  .grid {
    &--5 {
      grid-template-columns: repeat(5, 1fr);
    }

    &--6 {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}
